CLIENT_URL= http://localhost:3000

ACTIVATION_TOKEN_SECRET = s)8j/aHtQ6Ec)3>7c\4R:hGjzXm@6vbqU.p/pbs]h@,T

ACCESS_TOKEN_SECRET = Y&J;CazZe:\rN_3&'/`u)N4)/xB2YChpQ']&v!{4a?

REFRESH_TOKEN_SECRET = Qv\MQu&m..DM-+#aSm2R=/d7>`s-N=rJ4gA!?gGV;<y^uyB

SECRET_KEY = aQP]}q"@M33g%7E>wpFFt2N5t~4JN3p'5tH('WH<5_?p5RS+g-2>Sx4=:#8a8n[x"mEeMrev\C}-J"

MAILING_SERVICE_CLIENT_ID = 176887436831-t0gtkj2at0kq0q5s3m81l2pfgbj0lig6.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = DBxX6vt6JUC8pqNOAokDx0dE
MAILING_SERVICE_REFRESH_TOKEN = 1//04aZQ2ZBoBylvCgYIARAAGAQSNwF-L9Irj3cjbRqqq0GKoCN-q6-c70uyIrj73yoha0wPYarRv2PMXx5HT0ErUoTB4es7U311hBM
SENDER_EMAIL = tugasmikrotik@gmail.com